# $Header: txkGenDefaultEnv.tmp 120.30.12020000.2 2012/11/16 18:58:24 njoseph ship $
TMPDIR=/tmp
PATH=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/bin:/u01/app/oracle/CRP1/fs2/FMW_Home/webtier/perl/bin:/u01/app/oracle/CRP1/fs_ne/EBSapps/appl/ad/bin:/u01/app/oracle/CRP1/fs1/FMW_Home/modules/org.apache.ant_1.7.1/bin:/u01/app/oracle/CRP1/fs1/inst/apps/CRP1_servctedes/admin/scripts:/u01/app/oracle/CRP1/fs1/FMW_Home/webtier/perl/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/u01/app/oracle/CRP1/fs1/EBSapps/appl/fnd/12.0.0/bin:/u01/app/oracle/CRP1/fs1/EBSapps/appl/ad/12.0.0/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/bin::/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/OPatch:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/usr/bin:/usr/sbin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs_ne/EBSapps/appl/ad/bin:/u01/app/oracle/CRP1/fs2/FMW_Home/modules/org.apache.ant_1.7.1/bin:/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/admin/scripts:/u01/app/oracle/CRP1/fs2/FMW_Home/webtier/perl/bin:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/bin:/u01/app/oracle/CRP1/fs2/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs2/EBSapps/comn/util/jdk32/bin:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/OPatch:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/bin:/usr/bin:/usr/sbin:/u01/app/oracle/CRP1/fs2/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs_ne/EBSapps/appl/ad/bin:/u01/app/oracle/CRP1/fs1/FMW_Home/modules/org.apache.ant_1.7.1/bin:/u01/app/oracle/CRP1/fs1/inst/apps/CRP1_servctedes/admin/scripts:/u01/app/oracle/CRP1/fs1/FMW_Home/webtier/perl/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/OPatch:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/usr/bin:/usr/sbin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs_ne/EBSapps/appl/ad/bin:/u01/app/oracle/CRP1/fs1/FMW_Home/modules/org.apache.ant_1.7.1/bin:/u01/app/oracle/CRP1/fs1/inst/apps/CRP1_servctedes/admin/scripts:/u01/app/oracle/CRP1/fs1/FMW_Home/webtier/perl/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/OPatch:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/usr/bin:/usr/sbin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs_ne/EBSapps/appl/ad/bin:/u01/app/oracle/CRP1/fs1/FMW_Home/modules/org.apache.ant_1.7.1/bin:/u01/app/oracle/CRP1/fs1/inst/apps/CRP1_servctedes/admin/scripts:/u01/app/oracle/CRP1/fs1/FMW_Home/webtier/perl/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/bin:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/OPatch:/u01/app/oracle/CRP1/fs1/EBSapps/10.1.2/bin:/usr/bin:/usr/sbin:/u01/app/oracle/CRP1/fs1/EBSapps/comn/util/jdk32/jre/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/appldes/.local/bin:/home/appldes/bin
CLASSPATH=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/j2ee/OC4J_BI_Forms/applications/formsapp/formsweb/WEB-INF/lib/frmsrv.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/repository.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/ldapjclnt10.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/debugger.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/ewt3.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/share.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/utj.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jlib/zrclient.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/reports/jlib/rwrun.jar:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/forms/java/frmwebutil.jar
DISPLAY=servctedes:1.0
LD_LIBRARY_PATH=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0/bin:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/lib32:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/lib:/usr/X11R6/lib:/usr/openwin/lib:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386/server:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386/native_threads:/u01/app/oracle/CRP1/fs2/EBSapps/appl/sht/12.0.0/lib
LIBPATH=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0/bin:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/lib32:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/lib:/usr/X11R6/lib:/usr/openwin/lib:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386/server:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386/native_threads:/u01/app/oracle/CRP1/fs2/EBSapps/appl/sht/12.0.0/lib
SHLIB_PATH=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0/bin:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/lib32:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/lib:/usr/X11R6/lib:/usr/openwin/lib:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386/server:/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/jdk/jre/lib/i386/native_threads:/u01/app/oracle/CRP1/fs2/EBSapps/appl/sht/12.0.0/lib
FORMS_USEREXITS=fndfmxit.so
FORMS_APPSLIBS=APPCORE FNDSQF APPDAYPK APPFLDR GLCORE HR_GEN HR_SPEC ARXCOVER
FORMS_USERNAME_CASESENSITIVE=TRUE
FORMS_USER_DATE_FORMAT=MM/DD/RRRR
FORMS_USER_DATETIME_FORMAT=MM/DD/RRRR HH24:MI:SS

# --- <oa_environment type="tools_home"> 
ORACLE_HOME=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2		
ORA_NLS=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/nls/data/9idata	
ORA_NLS10=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/nls/data/9idata
TNS_ADMIN=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/ora/10.1.2/network/admin
TWO_TASK=CRP1 
LOCAL=CRP1	
ORACLE_LOCALPREFERENCE=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/tools/admin	
NLS_LANG=American_America.WE8ISO8859P1		
EM=servctedes_A8020_CRP1
GWYUID=APPLSYSPUB/PUB
 # webutil config file path
WEBUTIL_CONFIG=/u01/app/oracle/CRP1/fs2/EBSapps/10.1.2/forms/server/webutil.cfg

#Forms runtime env variables
FORMS_REDIRECT_DATA_PROPS=1
FORMS_DISABLED_NOT_REQD=1
FORMS_NONNAVIGABLE_NOT_REQD=0
FORMS_REINIT_EMPTY_BLOCKS=1
FORMS_UNALTERABLE_NOT_REQD=1

# --- <oa_environment type="applsys"> 
APPL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl			
APPL_TOP2=/u01/app/oracle/CRP1/fs2/EBSapps/appl 
APPL_TOP3=/u01/app/oracle/CRP1/fs2/EBSapps/appl 
APPL_TOP4=/u01/app/oracle/CRP1/fs2/EBSapps/appl 
ADMIN_SID=/u01/app/oracle/CRP1/fs2/EBSapps/appl/admin/CRP1 
APPLTMP=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/appltmp 
APPLPTMP=/usr/tmp 
NLS_LANG=American_America.WE8ISO8859P1 
NLS_DATE_FORMAT=DD-MON-RR 
NLS_NUMERIC_CHARACTERS=., 
NLS_SORT=BINARY 
REPORTS_TMP=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/temp 
REPORTS_PATH=/u01/app/oracle/CRP1/fs2/EBSapps/appl/au/12.0.0/plsql:/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0/reports:/u01/app/oracle/CRP1/fs2/EBSapps/appl/au/12.0.0/graphs 
CNTL_BREAK=ON 
FORMS_MESSAGE_ENCRYPTION=TRUE 
FORMS_SESSION=TRUE 
ORACLE_TERM=vt220 
FORMS_FORCE_MENU_MNEMONICS=0
FORMS_PATH=/u01/app/oracle/CRP1/fs2/EBSapps/appl/au/12.0.0/resource:/u01/app/oracle/CRP1/fs2/EBSapps/appl/au/12.0.0/resource/stub
FORMS_TIMEOUT=5
FORMS_WEB_CONFIG_FILE=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/ora/10.1.2/forms/server/appsweb.cfg
FORMS_OAM_FRD=OFF
FORMS_RESTRICT_ENTER_QUERY=TRUE 
FORMS_CATCHTERM=1 
FORMS_RTI_DIR=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/logs/ora/10.1.2/forms 
FORMS_TRACE_DIR=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/logs/ora/10.1.2/forms 
FORMS_TRACE_CONFIG_FILE=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/ora/10.1.2/forms/server/ftrace.cfg
FORMS_LOV_INITIAL=5000
FORMS_BLOCKING_LONGLIST=FALSE
FORMS_LOV_MINIMUM=1000
FORMS_LOV_WEIGHT=16
FORMS_NONBLOCKING_SLEEP=100
FORMS_OVERRIDE_ENV=NLS_LANG,NLS_NUMERIC_CHARACTERS,NLS_SORT,NLS_DATE_LANGUAGE,NLS_DATE_FORMAT,FORMS_USER_DATE_FORMAT,FORMS_USER_DATETIME_FORMAT,FORMS_OUTPUT_DATE_FORMAT,FORMS_OUTPUT_DATETIME_FORMAT,FORMS_ERROR_DATE_FORMAT,FORMS_ERROR_DATETIME_FORMAT,FORMS_TZFILE,FORMS_DATETIME_SERVER_TZ,FORMS_DATETIME_LOCAL_TZ,FORMS_USER_CALENDAR
FORMS_MODULE_PATH=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0/forms
FND_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0 
FND_SECURE=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/appl/fnd/12.0.0/secure 
# variables from fndenv.env 
APPLMSG=mesg 
APPLFRM=forms 
APPLRSC=resource 
APPLGRAF=graphs 
EM_PROCESS_FILE=/u01/app/oracle/CRP1/fs2/inst/apps/CRP1_servctedes/logs/ora/10.1.2/forms/Servlet_RTI.log  

FORMS_REJECT_GO_DISABLED_ITEM=0
FORMS_DISABLE_UNPAD_LOV=TRUE
FORMS_SCROLL_ALL_BUT_ONE=TRUE
FORMS_RECMGR_RECSIZE_POWER=1
AD_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ad/12.0.0
AK_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ak/12.0.0
AU_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/au/12.0.0
FND_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fnd/12.0.0
AHL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ahl/12.0.0
ALR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/alr/12.0.0
AME_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ame/12.0.0
AMS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ams/12.0.0
AMV_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/amv/12.0.0
AP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ap/12.0.0
AR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ar/12.0.0
AS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/as/12.0.0
ASN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/asn/12.0.0
ASF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/asf/12.0.0
ASG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/asg/12.0.0
ASL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/asl/12.0.0
ASO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/aso/12.0.0
ASP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/asp/12.0.0
AST_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ast/12.0.0
AX_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ax/12.0.0
AZ_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/az/12.0.0
BEN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ben/12.0.0
BIC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/bic/12.0.0
BIM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/bim/12.0.0
BIS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/bis/12.0.0
BNE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/bne/12.0.0
BOM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/bom/12.0.0
CCT_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cct/12.0.0
CE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ce/12.0.0
CHV_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/chv/12.0.0
CLN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cln/12.0.0
CMI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cmi/12.0.0
CN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cn/12.0.0
CRP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/crp/12.0.0
CS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cs/12.0.0
CSC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csc/12.0.0
CSD_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csd/12.0.0
CSE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cse/12.0.0
CSF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csf/12.0.0
CSI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csi/12.0.0
CSL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csl/12.0.0
CSM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csm/12.0.0
CSP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csp/12.0.0
CSR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/csr/12.0.0
CUA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cua/12.0.0
CUG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cug/12.0.0
CZ_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cz/12.0.0
DDR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ddr/12.0.0
DNA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/dna/12.0.0
DOM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/dom/12.0.0
DT_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/dt/12.0.0
DPP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/dpp/12.0.0
EAM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/eam/12.0.0
EBI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ebi/12.0.0
EC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ec/12.0.0
ECX_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ecx/12.0.0
EDR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/edr/12.0.0
EGO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ego/12.0.0
ENG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/eng/12.0.0
ENI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/eni/12.0.0
FA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fa/12.0.0
FF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ff/12.0.0
FLM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/flm/12.0.0
FPA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fpa/12.0.0
FRM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/frm/12.0.0
FTE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fte/12.0.0
FUN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fun/12.0.0
FV_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/fv/12.0.0
GHG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ghg/12.0.0
GHR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ghr/12.0.0
GL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gl/12.0.0
GMA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gma/12.0.0
GMD_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gmd/12.0.0
GME_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gme/12.0.0
GMF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gmf/12.0.0
GMI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gmi/12.0.0
GML_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gml/12.0.0
GMO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gmo/12.0.0
GMP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gmp/12.0.0
GMS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gms/12.0.0
GR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/gr/12.0.0
HRI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/hri/12.0.0
HXC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/hxc/12.0.0
HXT_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/hxt/12.0.0
IA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ia/12.0.0
IBC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ibc/12.0.0
IBE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ibe/12.0.0
IBU_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ibu/12.0.0
IBW_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ibw/12.0.0
IBY_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/iby/12.0.0
ICX_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/icx/12.0.0
IEB_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ieb/12.0.0
IEC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/iec/12.0.0
IEM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/iem/12.0.0
IEO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ieo/12.0.0
IES_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ies/12.0.0
IEU_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ieu/12.0.0
IEX_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/iex/12.0.0
IGC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/igc/12.0.0
IGI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/igi/12.0.0
IMC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/imc/12.0.0
INL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/inl/12.0.0
INV_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/inv/12.0.0
IPA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ipa/12.0.0
IPM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ipm/12.0.0
IRC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/irc/12.0.0
ITG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/itg/12.0.0
IZU_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/izu/12.0.0
JA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ja/12.0.0
JE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/je/12.0.0
JG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/jg/12.0.0
JL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/jl/12.0.0
JMF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/jmf/12.0.0
JTF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/jtf/12.0.0
JTM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/jtm/12.0.0
LNS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/lns/12.0.0
MFG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/mfg/12.0.0
MRP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/mrp/12.0.0
MSC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/msc/12.0.0
MSD_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/msd/12.0.0
MSO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/mso/12.0.0
MSR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/msr/12.0.0
MTH_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/mth/12.0.0
MWA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/mwa/12.0.0
OE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/oe/12.0.0
OKC_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/okc/12.0.0
OKE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/oke/12.0.0
OKL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/okl/12.0.0
OKS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/oks/12.0.0
OKX_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/okx/12.0.0
ONT_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ont/12.0.0
OPI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/opi/12.0.0
OTA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ota/12.0.0
OZF_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ozf/12.0.0
PA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pa/12.0.0
PAY_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pay/12.0.0
PER_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/per/12.0.0
PJI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pji/12.0.0
PJM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pjm/12.0.0
PMI_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pmi/12.0.0
PN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pn/12.0.0
PO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/po/12.0.0
POM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pom/12.0.0
PON_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pon/12.0.0
POS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pos/12.0.0
PQH_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pqh/12.0.0
PQP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pqp/12.0.0
PRP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/prp/12.0.0
PSA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/psa/12.0.0
PSP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/psp/12.0.0
PV_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/pv/12.0.0
QA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/qa/12.0.0
QOT_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/qot/12.0.0
QP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/qp/12.0.0
QPR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/qpr/12.0.0
QRM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/qrm/12.0.0
RG_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/rg/12.0.0
RLM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/rlm/12.0.0
RRS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/rrs/12.0.0
SHT_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/sht/12.0.0
SSP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/ssp/12.0.0
VEA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/vea/12.0.0
WIP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/wip/12.0.0
WMS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/wms/12.0.0
WPS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/wps/12.0.0
WSH_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/wsh/12.0.0
WSM_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/wsm/12.0.0
XDP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xdp/12.0.0
XDO_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xdo/12.0.0
XLA_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xla/12.0.0
XLE_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xle/12.0.0
XNB_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xnb/12.0.0
XNP_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xnp/12.0.0
XTR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xtr/12.0.0
YMS_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/yms/12.0.0
ZX_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/zx/12.0.0
XXSN_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xxsn/12.0.0
XXFR_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xxfr/12.0.0
CLL_TOP=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cll/12.0.0
c_cll=/u01/app/oracle/CRP1/fs2/EBSapps/appl/cll/12.0.0
c_xxsn=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xxsn/12.0.0
c_xxfr=/u01/app/oracle/CRP1/fs2/EBSapps/appl/xxfr/12.0.0
